
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_rest_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1020305015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true